# FbDb

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreamsalive/fbdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsalive/fbdb/models/: NotificationModel.java  User.java
app/src/main/java/com/dreamsalive/fbdb/receivers/: BootReceiver.java  NetworkChangeReceiver.java  SyncApiAlarmReceiver.java
app/src/main/java/com/dreamsalive/fbdb/services/: MyFirebaseService.java
app/src/main/java/com/dreamsalive/fbdb/storage/: LocalPreferences.java
app/src/main/java/com/dreamsalive/fbdb/ui/: MainActivity.java
app/src/main/java/com/dreamsalive/fbdb/utils/: Constants.java  Logger.java  TaskExecutor.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreamsalive/fbdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
